server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:8082/db_my
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=db/migration
spring.flyway.baseline-on-migrate=true

spring.security.user.name=user
spring.security.user.password=default